<?php
$servername = "localhost";
$username = "****";
$password = "******";
$dbname = "*********";


$humi=$_GET[humi];
$temp=$_GET[temp];
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$conn->query("SET NAMES 'utf8'");

$sql = "INSERT INTO TempAndHumidity (Humidity,Temp, At_datetime) VALUES ($humi, $temp, now())";



if ($conn->query($sql) === TRUE) {
    echo "New records created";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();

?>
