
		
		
        <?php
                    require_once 'login.php';
                    $db_server = mysql_connect($db_hostname,$db_username,$db_password);
                   
                    if (!$db_server) die("error " . mysql_error());

                    mysql_query("SET NAMES 'utf8'");//選擇database時先設定編碼
                    mysql_select_db($db_database) or die(mysql_error());

                   
                    $query = "SELECT * FROM switch";
                    $result = mysql_query($query);
                    if (!$result) die("error " . mysql_error());

	$rows = mysql_num_rows($result);

		
                    $results=mysql_result($result,0,'OnOff');

	if($results=="a"){

$fh=fopen("switch.txt",'w') or die ("Failed to create file");

$text="a";

fwrite($fh,$text) or die("could not write to file");

fclose($fh);

echo "file 'switch.txt' written succefully";

}

  else if($results=="b"){

$fh=fopen("switch.txt",'w') or die ("Failed to create file");

$text="b";

fwrite($fh,$text) or die("could not write to file");

fclose($fh);

echo "file 'switch.txt' written succefully";

}
     
                    
                    ?>

